# codeu_project_2017

./: .classpath  .gitignore  .project  .travis.yml  CONTRIBUTING.md  Chat.java  ClientMessage.java  CompressionEngine.java  Connector.java  Notes.txt  README.md  README_AMAN.txt  RSA.java  Server.java  SimpleGuiClientMain.java  build.py  classpath.sh  clean.sh  client_secrets.json  codeu-56fe6-firebase-adminsdk-6et4u-ee5d587b5a.json  compile_and_run_chat.sh  compile_and_run_server.sh  create_database.sh  fast_compile.sh  hello.txt  index.html  initialize_database.sh  interface.txt  log.py  log.sh  make.sh  makeOnWindows.sh  make_old.sh  make_windows.sh  params.txt  pom.xml  run_bot.sh  run_client.sh  run_main_gui_client.sh  run_relay.sh  (+7 more)
Documents/: designDocument.docx
android/app/: build.gradle
android/app/src/androidTest/java/com/google/codeu/chatme/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/google/codeu/chatme/view/message/: MessagesActivityTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/google/codeu/chatme/controller/: Controller.java
android/app/src/main/java/com/google/codeu/chatme/model/: Conversation.java  ConversationParticipantDetails.java  Message.java  User.java
android/app/src/main/java/com/google/codeu/chatme/presenter/: ChatActivityInteractor.java  ChatActivityPresenter.java  ConversationsInteractor.java  ConversationsPresenter.java  CreateConversationInteractor.java  CreateConversationPresenter.java  LoginActivityPresenter.java  MessagesInteractor.java  MessagesPresenter.java  ProfileInteractor.java  ProfilePresenter.java  UserInteractor.java  UserPresenter.java
android/app/src/main/java/com/google/codeu/chatme/utility/: FirebaseUtil.java
android/app/src/main/java/com/google/codeu/chatme/utility/network/: FirebaseService.java  RetrofitBuilder.java
android/app/src/main/java/com/google/codeu/chatme/view/: MainActivity.java  MessagesActivity.java
android/app/src/main/java/com/google/codeu/chatme/view/adapter/: ChatListAdapter.java  ChatListAdapterView.java  ConversationListAdapter.java  ConversationListAdapterView.java  MessagesAdapter.java  MessagesAdapterView.java  UserListAdapter.java  UserListAdapterView.java
android/app/src/main/java/com/google/codeu/chatme/view/basicFragments/: MessageFragment.java  UserFragment.java
android/app/src/main/java/com/google/codeu/chatme/view/create/: CreateConversationActivity.java  CreateConversationView.java
android/app/src/main/java/com/google/codeu/chatme/view/login/: LoginActivity.java  LoginView.java
android/app/src/main/java/com/google/codeu/chatme/view/message/: MessagesActivity.java  MessagesView.java
android/app/src/main/java/com/google/codeu/chatme/view/tabs/: ChatsFragment.java  ConversationsFragment.java  ConversationsView.java  ProfileFragment.java  ProfileView.java  TabsActivity.java  UsersFragment.java
android/app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  placeholder_person.xml  rounded_corners.xml
android/app/src/main/res/layout/: activity_add_participants.xml  activity_add_users.xml  activity_create_conversation.xml  activity_create_group.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_search.xml  activity_tabs.xml  chat_list_item.xml  conversation_list_item.xml  fragment_chats.xml  fragment_conversations.xml  fragment_message.xml  fragment_profile.xml  fragment_users.xml  message_list_item.xml  user_list_item.xml
android/app/src/main/res/menu/: current_chats.xml  navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
db/: sample.db  (+2 more)
src/codeu/chat/client/android/app/: build.gradle
src/codeu/chat/client/android/app/src/main/: AndroidManifest.xml
src/codeu/chat/client/android/app/src/main/java/com/google/codeu/chatme/: AddUsersActivity.java  ChatActivity.java  ChatFragment.java  ChatsFragment.java  CreateChatActivity.java  LoginActivity.java  MainActivity.java  MessageFragment.java  ProfileFragment.java  SearchActivity.java  TabsActivity.java  UserFragment.java  UsersFragment.java
src/codeu/chat/client/android/app/src/main/java/com/google/codeu/chatme/controller/: Controller.java  UserController.java
src/codeu/chat/client/android/app/src/main/java/com/google/codeu/chatme/model/: Conversation.java  User.java
src/codeu/chat/client/android/app/src/main/java/com/google/codeu/chatme/presenter/: ChatActivityInteractor.java  ChatActivityPresenter.java  LoginActivityInteractor.java  LoginActivityPresenter.java  MessagesInteractor.java  MessagesPresenter.java
src/codeu/chat/client/android/app/src/main/java/com/google/codeu/chatme/view/: AddUsersActivity.java  ChatActivity.java  CreateChatActivity.java  SearchActivity.java  TabsActivity.java
src/codeu/chat/client/android/app/src/main/java/com/google/codeu/chatme/view/adapter/: ChatListAdapter.java  ChatListAdapterView.java
src/codeu/chat/client/android/app/src/main/java/com/google/codeu/chatme/view/basicFragments/: ChatFragment.java
src/codeu/chat/client/android/app/src/main/java/com/google/codeu/chatme/view/login/: LoginActivity.java  LoginView.java
src/codeu/chat/client/android/app/src/main/java/com/google/codeu/chatme/view/message/: MessagesView.java
src/codeu/chat/client/android/app/src/main/java/com/google/codeu/chatme/view/tabFragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
src/codeu/chat/client/android/app/src/main/res/layout/: activity_add_users.xml  activity_chat.xml  activity_create_chat.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_tabs.xml  chat_list_item.xml  fragment_chat.xml  fragment_chats.xml  fragment_message.xml  fragment_profile.xml  fragment_user.xml  fragment_users.xml
src/codeu/chat/client/android/app/src/main/res/values/: colors.xml  strings.xml
src/codeu/chat/client/android/app/src/test/java/com/google/codeu/chatme/: ExampleUnitTest.java
src/codeu/chat/client/android/app/src/test/java/com/google/codeu/chatme/presenter/: LoginActivityPresenterTest.java
(+2546 files in other folders)
