<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ChatMe_Red"
    tools:context="com.google.codeu.chatme.ChatsFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ChatMe_Red"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/newChatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:layout_alignTop="@+id/searchButton"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        app:srcCompat="@android:drawable/ic_menu_search"
        android:layout_alignBottom="@+id/navBar"
        android:layout_toStartOf="@+id/newChatButton"
        android:layout_marginBottom="11dp" />

    <TextView
        android:id="@+id/fragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/searchButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="ChatMe"
        android:textSize="18sp"
        android:textStyle="bold" />

    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.google.codeu.chatme.ChatFragment"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        tools:layout="@layout/fragment_chat"
        android:layout_below="@+id/chatFragment"
        android:layout_alignParentStart="true" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.google.codeu.chatme.ChatFragment"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        tools:layout="@layout/fragment_chat"
        android:layout_below="@+id/navBar"
        android:layout_alignParentStart="true" />

</RelativeLayout>
