<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/chat_list_item_vertical_margin"
    android:layout_marginTop="@dimen/chat_list_item_vertical_margin"
    android:orientation="horizontal"
    android:weightSum="6">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"
        android:paddingRight="@dimen/chat_list_item_right_padding">

        <TextView
            android:id="@+id/tvSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="CodeU Group 31"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvSender"
            android:text="Just submitted a pull request!" />

        <TextView
            android:id="@+id/tvTimeSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="9:03 AM" />

        <ImageView
            android:id="@+id/ivUnreadIcon"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvTimeSent"
            app:srcCompat="@android:drawable/ic_notification_overlay" />

    </RelativeLayout>


</LinearLayout>